In [ ]:
# code in chp6 of Data Analysis w/ Python

In [46]:
# Reading and Writing Data in Text Format
# including: indexing, type inference and data conversion, datetime parsing, iterating, unclean data issues
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
pd.read_table('ex1.csv', sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
pd.read_csv('ex2.csv', header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [6]:
pd.read_csv('ex2.csv', names=['a', 'b', 'c', 'd', 'message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [7]:
list(open('ex3.txt'))

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [8]:
pd.read_csv('ex4.csv', skiprows=[0, 2, 3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [9]:
result = pd.read_csv('ex5.csv', na_values=['NULL'])
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [10]:
sentinels = {'message': ['foo', 'NA'],
             'something': ['two']}
pd.read_csv('ex5.csv', na_values=sentinels)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [ ]:
# reading text files in pieces
pd.options.display.max_rows = 10

In [12]:
result = pd.read_csv('ex6.csv')
result

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
5     1.817480  0.742273  0.419395 -2.251035   Q
6    -0.776764  0.935518 -0.332872 -1.875641   U
7    -0.913135  1.530624 -0.572657  0.477252   K
8     0.358480 -0.497572 -0.367016  0.507702   S
9    -1.740877 -1.160417 -1.637830  2.172201   G
10    0.240564 -0.328249  1.252155  1.072796   8
11    0.764018  1.165476 -0.639544  1.495258   R
12    0.571035 -0.310537  0.582437 -0.298765   1
13    2.317658  0.430710 -1.334216  0.199679   P
14    1.547771 -1.119753 -2.277634  0.329586   J
15   -1.310608  0.401719 -1.000987  1.156708   E
16   -0.088496  0.634712  0.153324  0.415335   B
17   -0.018663 -0.247487 -1.446522  0.750938   A
18   -0.070127 -1.579097  0.120892  0.671432   F
19   -0.194678 -0.492039  2.359605  0.319810   H
20   -0.248618  0.868707 -0.492226 -0.717959   W
21   -1.091549 -0.867110 -0.647760 -0.832562   C
22    0.641404 -0.138822 -0.621963 -0.284839   C
23    1.216408  0.992687  0.165162 -0.069619   V
24   -0.564474  0.792832  0.747053  0.571675   I
25    1.759879 -0.515666 -0.230481  1.362317   S
26    0.126266  0.309281  0.382820 -0.239199   L
27    1.334360 -0.100152 -0.840731 -0.643967   6
28   -0.737620  0.278087 -0.053235 -0.950972   J
29   -1.148486 -0.986292 -0.144963  0.124362   Y
...        ...       ...       ...       ...  ..
9970  0.633495 -0.186524  0.927627  0.143164   4
9971  0.308636 -0.112857  0.762842 -1.072977   1
9972 -1.627051 -0.978151  0.154745 -1.229037   Z
9973  0.314847  0.097989  0.199608  0.955193   P
9974  1.666907  0.992005  0.496128 -0.686391   S
9975  0.010603  0.708540 -1.258711  0.226541   K
9976  0.118693 -0.714455 -0.501342 -0.254764   K
9977  0.302616 -2.011527 -0.628085  0.768827   H
9978 -0.098572  1.769086 -0.215027 -0.053076   A
9979 -0.019058  1.964994  0.738538 -0.883776   F
9980 -0.595349  0.001781 -1.423355 -1.458477   M
9981  1.392170 -1.396560 -1.425306 -0.847535   H
9982 -0.896029 -0.152287  1.924483  0.365184   6
9983 -2.274642 -0.901874  1.500352  0.996541   N
9984 -0.301898  1.019906  1.102160  2.624526   I
9985 -2.548389 -0.585374  1.496201 -0.718815   D
9986 -0.064588  0.759292 -1.568415 -0.420933   E
9987 -0.143365 -1.111760 -1.815581  0.435274   2
9988 -0.070412 -1.055921  0.338017 -0.440763   X
9989  0.649148  0.994273 -1.384227  0.485120   Q
9990 -0.370769  0.404356 -1.051628 -1.050899   8
9991 -0.409980  0.155627 -0.818990  1.277350   W
9992  0.301214 -1.111203  0.668258  0.671922   A
9993  1.821117  0.416445  0.173874  0.505118   X
9994  0.068804  1.322759  0.802346  0.223618   H
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [13]:
pd.read_csv('ex6.csv', nrows=5)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [14]:
chunker = pd.read_csv('ex6.csv', chunksize=1000)

tot = pd.Series([])
for piece in chunker:
    tot = tot.add(piece['key'].value_counts(), fill_value=0)
    
tot = tot.sort_values(ascending=False)

In [15]:
tot[:10]

E    368.0
X    364.0
L    346.0
O    343.0
Q    340.0
M    338.0
J    337.0
F    335.0
K    334.0
H    330.0
dtype: float64

In [16]:
# writing data to text format
data = pd.read_csv('ex5.csv')
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [18]:
data.to_csv('out.csv')

In [19]:
import sys

In [20]:
data.to_csv(sys.stdout, sep='|')

|something|a|b|c|d|message
0|one|1|2|3.0|4|
1|two|5|6||8|world
2|three|9|10|11.0|12|foo

In [21]:
data.to_csv(sys.stdout, na_rep='NULL')

,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo

In [22]:
import numpy as np

In [25]:
dates = pd.date_range('1/1/2000', periods=7)

ts = pd.Series(np.arange(7), index=dates)

ts.to_csv('tseries.csv')

In [27]:
# working with Delimited Formats

In [29]:
import csv
f = open('ex7.csv')
reader = csv.reader(f)

In [30]:
for line in reader:
    print(line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

In [31]:
with open('ex7.csv') as f:
    lines = list(csv.reader(f))

In [32]:
header, values = lines[0], lines[1:]

In [33]:
print([x for x in zip(*values)])

[('1', '1'), ('2', '2'), ('3', '3')]

In [34]:
class my_dialect(csv.Dialect):
    lineterminator = '\n'
    delimiter = ';'
    quotechar = '"'
    quoting = csv.QUOTE_MINIMAL

f = open('ex7.csv')    
reader = csv.reader(f, dialect=my_dialect)

In [35]:
for line in reader:
    print(line)

['a,"b","c"']
['1,"2","3"']
['1,"2","3"']

In [36]:
reader = csv.reader(f, delimiter='|')

In [37]:
for line in reader:
    print(line)
    
f.close()

In [38]:
# JSON data
obj = """ 
{"name": "Wes", 
 "places_lived": ["United States", "Spain", "Germany"], 
 "pet": null, "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]}, 
                           {"name": "Katie", "age": 38, 
                            "pets": ["Sixes", "Stache", "Cisco"]}] 
} 
"""

In [39]:
import json

In [40]:
result = json.loads(obj)
result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [41]:
asjson = json.dumps(result)

In [42]:
siblings = pd.DataFrame(result['siblings'], columns=['name', 'age'])
siblings

    name  age
0  Scott   30
1  Katie   38

In [43]:
data = pd.read_json('example.json')
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [44]:
print(data.to_json())

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}

In [45]:
print(data.to_json(orient='records'))

[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

In [47]:
# binary data formats
# to_pickle the data
frame = pd.read_csv('ex1.csv')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [48]:
frame.to_pickle('frame_pickle')

In [49]:
pd.read_pickle('frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [50]:
# using HDF5 format
# hierarchical data format, for large data
frame = pd.DataFrame({'a': np.random.randn(100)})
store = pd.HDFStore('mydata.h5')

In [51]:
frame.head()

          a
0  1.175898
1 -0.298349
2  0.225877
3 -0.634188
4 -0.693739

In [52]:
cat mydata.csv

cat: mydata.csv: No such file or directory

In [53]:
store['obj1'] = frame

store['obj1_col'] = frame['a']

store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [54]:
store['obj1']

           a
0   1.175898
1  -0.298349
2   0.225877
3  -0.634188
4  -0.693739
5  -0.869073
6   0.867607
7  -0.602776
8  -0.214925
9  -0.304730
10 -0.692481
11 -2.389618
12  0.893508
13 -1.225699
14  0.171956
15  0.294511
16 -0.544140
17 -0.012402
18  0.761748
19  0.646810
20 -0.733284
21  0.223656
22 -1.979158
23 -0.512799
24 -1.825878
25  0.631039
26 -0.713005
27 -0.654450
28  1.218276
29  0.815847
..       ...
70 -0.831078
71  0.713882
72  0.455029
73 -0.740128
74 -0.172855
75 -0.815646
76 -0.040148
77  0.866264
78  0.840121
79  2.496864
80  1.527603
81 -0.372912
82  0.686077
83  0.434148
84  0.094353
85  0.045425
86 -0.420002
87 -0.675335
88 -0.833301
89 -1.739169
90  0.026009
91  2.134594
92  0.119833
93 -0.020765
94 -1.687378
95  0.475788
96  2.054135
97  1.411201
98 -0.189229
99  1.113682

[100 rows x 1 columns]

In [55]:
store.put('obj2', frame, format='table')

In [56]:
store.select('obj2', where=['index >= 10 and index <= 15'])

           a
10 -0.692481
11 -2.389618
12  0.893508
13 -1.225699
14  0.171956
15  0.294511

In [57]:
frame.to_hdf('mydata.h5', 'obj3', format='table')

In [59]:
# reading excel
xlsx = pd.ExcelFile('ex1.xlsx')

In [60]:
pd.read_excel(xlsx,'Sheet1')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [61]:
frame = pd.read_excel('ex1.xlsx', 'Sheet1')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [62]:
writer = pd.ExcelWriter('ex2.xlsx')

In [63]:
frame.to_excel(writer, 'Sheet1')

In [64]:
writer.save()

In [65]:
frame.to_excel('ex2.xlsx')

In [66]:
# interacting w/ Web APIs
# get HTTP requests
import requests

In [67]:
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'

In [68]:
resp = requests.get(url)

In [69]:
resp

In [70]:
data = resp.json()
data[0]['title']

'BUG: caught typeError in series.at (#25506)'

In [71]:
data[0]

{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/25533',
 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/25533/labels{/name}',
 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/25533/comments',
 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/25533/events',
 'html_url': 'https://github.com/pandas-dev/pandas/pull/25533',
 'id': 416784287,
 'node_id': 'MDExOlB1bGxSZXF1ZXN0MjU3OTI4NzU0',
 'number': 25533,
 'title': 'BUG: caught typeError in series.at (#25506)',
 'user': {'login': 'jopenmolles',
  'id': 14317441,
  'node_id': 'MDQ6VXNlcjE0MzE3NDQx',
  'avatar_url': 'https://avatars1.githubusercontent.com/u/14317441?v=4',
  'gravatar_id': '',
  'url': 'https://api.github.com/users/jopenmolles',
  'html_url': 'https://github.com/jopenmolles',
  'followers_url': 'https://api.github.com/users/jopenmolles/followers',
  'following_url': 'https://api.github.com/users/jopenmolles/following{/other_user}',
  'gists_url': 'https://api.github.com/users/jopenmolles/gists{/gist_id}',
  'starred_url': 'https://api.github.com/users/jopenmolles/starred{/owner}{/repo}',
  'subscriptions_url': 'https://api.github.com/users/jopenmolles/subscriptions',
  'organizations_url': 'https://api.github.com/users/jopenmolles/orgs',
  'repos_url': 'https://api.github.com/users/jopenmolles/repos',
  'events_url': 'https://api.github.com/users/jopenmolles/events{/privacy}',
  'received_events_url': 'https://api.github.com/users/jopenmolles/received_events',
  'type': 'User',
  'site_admin': False},
 'labels': [],
 'state': 'open',
 'locked': False,
 'assignee': None,
 'assignees': [],
 'milestone': None,
 'comments': 0,
 'created_at': '2019-03-04T12:43:55Z',
 'updated_at': '2019-03-04T12:49:51Z',
 'closed_at': None,
 'author_association': 'NONE',
 'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/25533',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/25533',
  'diff_url': 'https://github.com/pandas-dev/pandas/pull/25533.diff',
  'patch_url': 'https://github.com/pandas-dev/pandas/pull/25533.patch'},
 'body': '- [x] closes #25506\r\n- [x] tests added / passed\r\n- [x] passes `git diff upstream/master -u -- "*.py" | flake8 --diff`\r\n- [x] whatsnew entry\r\n'}

In [72]:
issues = pd.DataFrame(data, columns=['number', 'title', 
                                    'labels', 'state'])
issues

,number,title,labels,state
0,25533,BUG: caught typeError in series.at (#25506),[],open
1,25532,DOC: fix docstring for pandas.read_parquet,[],open
2,25531,Bug groupby idxmin,[],open
3,25529,fix segfault when running with cython coverage...,[],open
4,25528,DOC: Polishing typos out of doc/source/user_gu...,[],open
5,25527,Data dependent bug in mode aggregation,"[{'id': 307649777, 'node_id': 'MDU6TGFiZWwzMDc...",open
6,25526,DOC: Fixed PeriodArray api ref,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
7,25525,DOC: resolve all GL03 docstring validation errors,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
8,25524,DOC:Remove hard-coded examples from _flex_doc_...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
9,25523,ExcelFile class has no attribute 'encoding'. I...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
10,25521,BUG-24971 copying blocks also considers ndim,"[{'id': 13098779, 'node_id': 'MDU6TGFiZWwxMzA5...",open
11,25516,STY: use pytest.raises context manager (frame),"[{'id': 106935113, 'node_id': 'MDU6TGFiZWwxMDY...",open
12,25515,BUG: inappropriate error message for DataFrame...,"[{'id': 42670965, 'node_id': 'MDU6TGFiZWw0MjY3...",open
13,25514,Display precision doesn't affect complex float...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
14,25513,to_json(orient='records') omits index if df ha...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
15,25512,to_datetime does not ignore the error when the...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
16,25510,New feature request: skip_window(s) for df.rol...,[],open
17,25509,Dir fails on dataframes with pathological colu...,[],open
18,25508,Linear interpolation fails on tz-aware Series,"[{'id': 195647922, 'node_id': 'MDU6TGFiZWwxOTU...",open
19,25507,pandas.Series.isin() is slow on large sets due...,"[{'id': 8935311, 'node_id': 'MDU6TGFiZWw4OTM1M...",open
20,25506,BUG: Setting Timestamp with timezone with .at ...,"[{'id': 2822098, 'node_id': 'MDU6TGFiZWwyODIyM...",open
21,25503,BUG: User-facing AssertionError with add colum...,"[{'id': 42670965, 'node_id': 'MDU6TGFiZWw0MjY3...",open
22,25502,Update documentation of read_csv to explain th...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
23,25501,.read_csv() isn't reading escape characters pr...,[],open
24,25500,"(api) function names: pct_change, diff","[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx...",open
25,25499,BUG: Overflow in IntervalIndex/IntervalArray m...,"[{'id': 150096370, 'node_id': 'MDU6TGFiZWwxNTA...",open
26,25497,regression in error message for DatetimeIndex ...,"[{'id': 42670965, 'node_id': 'MDU6TGFiZWw0MjY3...",open
27,25495,Unexpected dtype when using .loc to set Catego...,[],open
28,25488,Fix JSON orient='table' issues with numeric co...,"[{'id': 49379259, 'node_id': 'MDU6TGFiZWw0OTM3...",open
29,25484,BUG: User-facing AssertionError with add colum...,"[{'id': 42670965, 'node_id': 'MDU6TGFiZWw0MjY3...",open

In [73]:
# interacting w/ datasets
# create the SQLite
query = """
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
 c REAL,        d INTEGER
);"""

In [78]:
import sqlite3

In [79]:
con = sqlite3.connect('mydata.sqlite')

In [80]:
con.execute(query)

In [81]:
con.commit()

In [82]:
data = [('Atlanta', 'Georgia', 1.25, 6),
        ('Tallahassee', 'Florida', 2.6, 3),
        ('Sacramento', 'California', 1.7, 5)]

In [83]:
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"

In [84]:
con.executemany(stmt, data)

In [85]:
con.commit()

In [86]:
cursor = con.execute('select * from test')

In [87]:
rows = cursor.fetchall()

In [88]:
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [89]:
cursor.description

(('a', None, None, None, None, None, None),
 ('b', None, None, None, None, None, None),
 ('c', None, None, None, None, None, None),
 ('d', None, None, None, None, None, None))

In [90]:
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5

In [95]:
import sqlalchemy as sqla

In [97]:
db = sqla.create_engine('mydata.sqlite')

ArgumentError: Could not parse rfc1738 URL from string 'mydata.sqlite'

In [ ]:
pd.read_sql('select * from test', db)